import random

hse_prediction = [
    ['Слушайте каждого. Идеи приходят отовсюду.'],
    ['Скоро контрольная точка по нелюбимому предмету('],
    ['В новом году обещаю себе смотреть не больше трех серий сериала за раз'],
    ['Угостите преподавателя конфеткой!'],
    ['Хорошие новости придут к вам по  Яндекс почте.'],
    ['Что ни делается - все к лучшему, и даже первая пара, ожидающая Вас в обновлённом расписании.'],
    ['Делайте то, чего просит душа и тело - не идите на пары!'],
    ['Пора собирать чемоданы: Вас ждет экспедиция на Сахалин!'],
    ['Пришло время сдать все долги.'],
    ['Вы не получите автомат по физре в следующем полугодии.'],
    ['В новом году обещаю себе спать'],
    ['Если вы ждали знака - то ВОТ ОН! Срочно участвуйте в ближайшей конференции!'],
    ['Вам повысят стипендию на 1000 рублей в этом году.'],
    ['Ураааааааааааа! Завтра одни только  лекции!'],
    ['Все лучшее происходит,когда Вас нет на паре!'],
    ['На мобильность только в Питер'],
    ['В новом году обещаю себе защитить диссертацию'],
    ['В новом году обещаю себе запомнить имена одногруппников'],
    ['Через час Вы снова проголодаетесь. Шоколад можно найти в магазине.']
    ]
for i in range(len(hse_prediction)):
  print('индекс', i)
  print('значение', hse_prediction[i])

new_hse_predictions = []
print(new_hse_predictions)

new_hse_predictions.extend(hse_prediction[2])
new_hse_predictions.extend(hse_prediction[10])
new_hse_predictions.extend(hse_prediction[16])
new_hse_predictions.extend(hse_prediction[17])
print(new_hse_predictions)

random_new_hse_prediction = random.choice(new_hse_predictions)
print(random_new_hse_prediction)





