a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10 (примерно как от разряженного телефона до такого чувства окрылённости, что хочется вылететь в окно): '))
if 0 <= a <= 0.9:
    print('Вы испытываете чувство, похожее на то, когда ты проснулся в 12:00 дня, но твой телефон разрядился и не получиться позалипать, пока валяешься в кроватке.')
elif 1 <= a <= 4.7:
    print('Иногда Вы встаёте с лёгким привкусом тревожности на губах. Это пройдёт. Налейте себе ванночку, достаньте все масочки, скляночки, баночки. Сегодня Вы принцесска, порадуйте себя.')
elif 4.8 <= a <= 6.7:
    print('Оу, да Вы не находите себе места. Живёте с чувством, что вот-вот опоздаете на самолёт, а билетов на тот же рейс больше нет. Здесь масочки с ванночками не спасут. Бегом к психологу!')
elif 6.8 <= a <= 8.9:
    print('Не будем произносить Его имя всуе, но ситуация не из лёгких. В Вашем случае поможет только приём у психолога в ванночке с котами.')
elif 9 <= a <= 10:
    print('Боже, мои соболезнования Вашему горю. Мне жаль, что Икея ушла из России.')
elif a < 0:
    print('О, да Вы не из России. Мы с такими не работаем.')
elif a > 10:
    print('Помянем.')

